# TweetApp2

./: README.txt  TweetApp.sln  kubernetes.yaml
TweetApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TweetApp.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws.txt  deployment.yml  docker-compose.yml  headless-service.yaml  mongodb-stateful-set.yml  service.yml
TweetApp.Streaming.Consumer/: ITweetConsumer.cs  Program.cs  TweetApp.Streaming.Consumer.csproj  TweetConsumer.cs
TweetApp/Controllers/: AccountController.cs  LikesController.cs  TweetsController.cs  UsersController.cs
TweetApp/DAL/: DataContext.cs
TweetApp/DAL/Interfaces/: IDataContext.cs  ILikesRepository.cs  ITweetAppDatabaseSettings.cs  ITweetCommentsRepository.cs  ITweetRepository.cs  IUserRepository.cs
TweetApp/DAL/Repositories/: LikesRepository.cs  TweetCommentsRepository.cs  TweetRepository.cs  UserRepository.cs
TweetApp/DTOs/: LikeDto.cs  LoginDto.cs  PasswordForgetDto.cs  PasswordResetDto.cs  RegisterDto.cs
TweetApp/Entities/: AppUser.cs  MyKafkaConsumer.cs  Tweet.cs  TweetAppDatabaseSettings.cs  TweetComments.cs  TweetLike.cs
TweetApp/Properties/: launchSettings.json
TweetApp/Services/: TweetService.cs  UserService.cs
